{
  "name": "bash-theory",
  "version": "1.0.0",
  "description": "A forum for posting location-tied reviews for restaurants, professors, and classes around Hoboken, New Jersey.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test-seed": "jest tasks/seed.test.js --forceExit",
    "test-express": "jest tasks/express.test.js --forceExit",
    "seed": "node ./tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpan1/CS-554-Final-Project.git"
  },
  "author": "Jerry Chen, Andrew Chuah, Gavin Pan, Artur Shum, Adam Szyluk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpan1/CS-554-Final-Project/issues"
  },
  "homepage": "https://github.com/gpan1/CS-554-Final-Project#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.3",
    "express": "^4.17.2",
    "express-server": "^0.7.0",
    "mongodb": "^4.2.2",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "26.6.0",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
